#! /bin/bash

echo -e "  ____  _   _ ____    ____   ___ ____   ___  "
echo -e " |  _ \| | | |  _ \  |___ \ / _ \___ \ / _ \ "
echo -e " | |_) | |_| | |_) |   __) | | | |__) | | | |"
echo -e " |  __/|  _  |  __/   / __/| |_| / __/| |_| |"
echo -e " |_|   |_| |_|_|     |_____|\___/_____|\___/ "
echo -e "                                             " 
echo -e " Available commands:                         "
echo -e "                                             "
echo -e " $ run build                                 "
echo -e " $ run dev                                   "
echo -e " $ run ide                                   "
echo -e " $ run ide bash                              "
echo -e " $ run notes                                 "
echo -e " $ run notes bash                            "
echo -e " $ stop                                      "
echo -e "                                             "

export PS1="[PHP] $PS1"
export PATH=$PWD/.env/bin:$PATH

